{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "DefaultOrigins": [
      "https://localhost:44333",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:3000"
    ]
  },
  "AllowedHosts": "*"
}
